@import url('/css/css-helper.css');


/* Global Responsiveness*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Responsive HTML and Body Settings */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body{
  height: 100%;
  display: flex;
  flex-direction: column;
}


/* Media queries for Nav on mobile devices */
@media (max-width: 768px) {
  .nav-row {
    flex-direction: row;
  }

  /* Hides the main menu on mobile */
  .menu-col {
    display: none;
  }

  /* Mobile-specific layout for icons */
  .icon-col {
    display: flex;
    justify-content: flex-end;
  }

  /* Show mobile menu icons */
  .mobile-menu-icon {
    display: block;
    margin-left: auto;
  }

  /* Styling for the mobile menu when open */
  #mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: var(--nav-bg-color);
    z-index: 15;
    padding: 10px;
  }

  /* Show open icon by default on mobile */
  #menu-open-icon {
    display: block;
  }

  /* Hide close icon by default on mobile */
  #menu-close-icon {
    display: none;
  }

  /* Toggle states for open and close icons */
  #menu-open-icon.active {
    display: none;
  }

  #menu-close-icon.active {
    display: block !important;
  }

  /* Full-width adjustments for nav list items */
  .nav-list {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    position: static;
    width: 100%;
  }

  .nav-list li {
    width: 100%;
  }

  .nav-list li a {
    padding: 10px;
    width: 100%;
    display: block;
    font-size: 16px;
  }

  /* Mobile adjustments for mega menu */
  .mega-menu {
    position: static;
    width: 100%;
    grid-template-columns: 1fr;
    padding: 15px 10px;
    box-shadow: none;
  }

  .mega-menu-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .mega-menu-col {
    margin-bottom: 20px;
  }

}




/* media queries for layout on main and inner */
@media screen and (max-width: 768px) {
  .main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .inner-container {
    height: 100%; 
    width: 100% !important;
    box-sizing: border-box;
  }

  .full-width-content {
    padding: 0;
  }

}


/* Responsive CSS for footer section */
@media (max-width: 768px) {
  .footer-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px;
  }

  .footer-col {
    margin-bottom: 20px;
  }

  .footer-title {
    margin-bottom: 10px;
  }

  .footer-col ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-legal-links ul {
    flex-direction: column;
    width: 100%;
  }
}

